PORT=5000
MONGO_URI=mongodb+srv://jahnavi:studentnotesplatform@cluster0.emcqv7t.mongodb.net/?appName=Cluster0
JWT_SECRET=mySecretKey123
CLOUDINARY_CLOUD_NAME=djkzwlxei
CLOUDINARY_API_KEY=255638882465474
CLOUDINARY_API_SECRET=Cbhp0vXrc_3ZkOlvrL6pZyiygWM
